Lab 1 folder:
Class Diagrams for -

College Management system 

Hostel Management system

-------------------------------------------------
Lab 2 folder:
Class Diagrams for -  

Coffee Vending Machine 

Stock Management System
-------------------------------------------------
Lab 3 folder:
Class Diagrams for -

Railway Reservation Management 

Online Shopping Management 

Graphics Editor 
--------------------------------------------------
Lab 4 folder:
State Digrams for -

College Management System 

Hostel Management System
--------------------------------------------------
Lab 5 folder:
State Diagrams for -

Coffee Vending Machine

Stock Management System 

Railway Reservation System 

Online Shopping System

Graphic Editor
